# DYN

intelagr/C.设计/A.Demo/intelagr/pages/: login.html  main.html
intelagr/C.设计/A.Demo/intelagr/pages/airmoni/: airMoniAdd.html  airMoniEdit.html  airMoniList.html
intelagr/C.设计/A.Demo/intelagr/pages/blacklist/: blackList.html
intelagr/C.设计/A.Demo/intelagr/pages/company/: addCompany.html  companyList.html
intelagr/C.设计/A.Demo/intelagr/pages/companycplt/: companyCPLTEdit.html  companyCPLTList.html  companyCPLTViewInfo.html
intelagr/C.设计/A.Demo/intelagr/pages/genelandreg/: geneLandRegDEdit.html  geneLandRegEdit.html  geneLandRegList.html  importEdit.html
intelagr/C.设计/A.Demo/intelagr/pages/graieval/: graiEvalEdit.html  graiEvalList.html  graiEvalListQuery.html
intelagr/C.设计/A.Demo/intelagr/pages/graireg/: graiForeList.html  graiForeListQuery.html  graiRegEdit.html  graiRegList.html
intelagr/C.设计/A.Demo/intelagr/pages/inputreg/: inputRegEdit.html  inputRegList.html
intelagr/C.设计/A.Demo/intelagr/pages/landchange/: landChangeEdit.html  landChangeList.html  landChangeListQuery.html
intelagr/C.设计/A.Demo/intelagr/pages/landpic/: landPicAdd.html  landPicList.html
intelagr/C.设计/A.Demo/intelagr/pages/monipoint/: moniPointEdit.html  moniPointList.html
intelagr/C.设计/A.Demo/intelagr/pages/pmmoni/: pmMoniEdit.html  pmMoniList.html
intelagr/C.设计/A.Demo/intelagr/pages/procmoni/: procMoniEdit.html  procMoniList.html
intelagr/C.设计/A.Demo/intelagr/pages/product/: productList.html
intelagr/C.设计/A.Demo/intelagr/pages/proveval/: provEvalEdit.html  provEvalList.html  provEvalListQuery.html
intelagr/C.设计/A.Demo/intelagr/pages/quality/: list.html
intelagr/C.设计/A.Demo/intelagr/pages/recall/: recallList.html
intelagr/C.设计/A.Demo/intelagr/pages/role/: addRole.html  roleAuth.html  roleList.html
intelagr/C.设计/A.Demo/intelagr/pages/sample/: list.html
intelagr/C.设计/A.Demo/intelagr/pages/securitycode/: applyList.html  seclist.html
intelagr/C.设计/A.Demo/intelagr/pages/seedcplt/: seedCPLTEdit.html  seedCPLTList.html  seedCPLTViewInfo.html
intelagr/C.设计/A.Demo/intelagr/pages/soilmoni/: soilMoniAdd.html  soilMoniList.html
intelagr/C.设计/A.Demo/intelagr/pages/speclandreg/: specLandRegEdit.html  specLandRegList.html  specLandRegListQuery.html
intelagr/C.设计/B.数据库设计/: WCSD数据库设计书(业务).xls  WCSD数据库设计书(主档).xlsx  WCSD数据库设计书(权限).xls
intelagr/C.设计/C.详细设计/: ~WRL0001.tmp  五常大米溯源监管平台_设计说明书v1.1.doc
intelagr/D.开发管理/: ~$开发规范.docx
intelagr/D.开发管理/开发示例/: 文件上传开发示例.md
intelagr/D.开发管理/开发规范/: 开发规范.docx
intelagr/D.开发管理/开发计划/: 开发计划模板.xls
intelagr/D.开发管理/项目分组/: git使用.txt  项目分工表.xlsx
intelagr/H.source/eclipse/intelagr/: .classpath  .project  pom.xml
intelagr/H.source/eclipse/intelagr/src/main/java/com/oracle/intelagr/common/: CommonUtil.java
intelagr/H.source/eclipse/intelagr/src/main/java/com/oracle/intelagr/controller/: RoleController.java  TestController.java  UserController.java
intelagr/H.source/eclipse/intelagr/src/main/java/com/oracle/intelagr/entity/: ReCallRecord.java
intelagr/H.source/eclipse/intelagr/src/main/java/com/oracle/intelagr/mapper/: CommonDataMapper.java  CompanyMapper.java  FileMapper.java  RoleFunctionMapper.java  RoleMapper.java  SeedVarietyMapper.java  UserMapper.java  YearCodeMapper.java
intelagr/H.source/eclipse/intelagr/src/main/java/com/oracle/intelagr/service/: ICommonDataService.java  IRoleFunctionService.java  IRoleService.java  IUserService.java
intelagr/H.source/eclipse/intelagr/src/main/java/com/oracle/intelagr/service/impl/: CompanyService.java  FunctionService.java  RoleFunctionService.java  RoleService.java  UserService.java
intelagr/H.source/eclipse/intelagr/src/main/webapp/WEB-INF/: web.xml
intelagr/H.source/eclipse/intelagr/src/main/webapp/pages/: login.jsp  main.jsp
intelagr/H.source/eclipse/intelagr/src/main/webapp/pages/role/: roleList.jsp
intelagr/H.source/eclipse/intelagr/src/main/webapp/pages/seedcplt/: seedCPLTEdit.jsp
intelagr/H.source/eclipse/intelagr/src/main/webapp/pages/user/: addUser.jsp  editPass.jsp  userList.jsp
intelagr/H.source/eclipse/intelagr/src/resource/: spring-servlet.xml
intelagr/H.source/eclipse/intelagr/src/resource/com/oracle/intelagr/mapper/: RoleMapper.xml  UserMapper.xml
intelagr/H.source/idea/intelagr/: pom.xml
(+37 files in other folders)
